<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Untitled</title>
    

  </head>
    
  <body>
  <!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Arcova – Coming Soon</title>

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600&display=swap" rel="stylesheet">

  <meta name="description" content="Arcova - Elite learning community launching soon. Join the future of premium education.">

  <meta property="og:title" content="Arcova – Elite Learning Community">

  <meta property="og:description" content="Elite learning community launching soon. Join the future of premium education.">

  <meta property="og:type" content="website">

  <style>

    * {

      margin: 0;

      padding: 0;

      box-sizing: border-box;

    }

    body {

      font-family: 'Montserrat', sans-serif;

      background: linear-gradient(135deg, #0A0A0A 0%, #1A1A1A 100%);

      color: #D4AF37;

      min-height: 100vh;

      display: flex;

      flex-direction: column;

      justify-content: center;

      align-items: center;

      text-align: center;

      overflow-x: hidden;

      position: relative;

    }

    /* Animated background particles */

    .particles {

      position: absolute;

      top: 0;

      left: 0;

      width: 100%;

      height: 100%;

      overflow: hidden;

      z-index: 1;

    }

    .particle {

      position: absolute;

      background: radial-gradient(circle, rgba(212, 175, 55, 0.3) 0%, transparent 70%);

      border-radius: 50%;

      animation: float 20s infinite linear;

    }

    .particle:nth-child(1) {

      width: 4px;

      height: 4px;

      left: 10%;

      animation-delay: 0s;

      animation-duration: 25s;

    }

    .particle:nth-child(2) {

      width: 6px;

      height: 6px;

      left: 20%;

      animation-delay: -5s;

      animation-duration: 30s;

    }

    .particle:nth-child(3) {

      width: 3px;

      height: 3px;

      left: 30%;

      animation-delay: -10s;

      animation-duration: 20s;

    }

    .particle:nth-child(4) {

      width: 5px;

      height: 5px;

      left: 50%;

      animation-delay: -15s;

      animation-duration: 35s;

    }

    .particle:nth-child(5) {

      width: 4px;

      height: 4px;

      left: 70%;

      animation-delay: -8s;

      animation-duration: 28s;

    }

    .particle:nth-child(6) {

      width: 7px;

      height: 7px;

      left: 80%;

      animation-delay: -12s;

      animation-duration: 22s;

    }

    .particle:nth-child(7) {

      width: 3px;

      height: 3px;

      left: 90%;

      animation-delay: -3s;

      animation-duration: 32s;

    }

    @keyframes float {

      0% {

        transform: translateY(100vh) rotate(0deg);

        opacity: 0;

      }

      10% {

        opacity: 1;

      }

      90% {

        opacity: 1;

      }

      100% {

        transform: translateY(-10vh) rotate(360deg);

        opacity: 0;

      }

    }

    /* Main content container */

    .container {

      position: relative;

      z-index: 2;

      max-width: 800px;

      padding: 2rem;

      animation: fadeInUp 1.5s ease-out;

    }

    @keyframes fadeInUp {

      from {

        opacity: 0;

        transform: translateY(30px);

      }

      to {

        opacity: 1;

        transform: translateY(0);

      }

    }

    /* Logo/Brand */

    .logo {

      margin-bottom: 2rem;

      animation: glow 3s ease-in-out infinite alternate;

    }

    @keyframes glow {

      from {

        text-shadow: 0 0 20px rgba(212, 175, 55, 0.3);

      }

      to {

        text-shadow: 0 0 30px rgba(212, 175, 55, 0.6), 0 0 40px rgba(212, 175, 55, 0.3);

      }

    }

    h1 {

      font-size: clamp(2.5rem, 8vw, 4rem);

      letter-spacing: 3px;

      font-weight: 200;

      margin-bottom: 0.5rem;

      background: linear-gradient(135deg, #D4AF37, #F4E99B);

      -webkit-background-clip: text;

      -webkit-text-fill-color: transparent;

      background-clip: text;

    }

    .subtitle {

      font-size: clamp(1rem, 3vw, 1.4rem);

      color: #869B86;

      font-weight: 300;

      margin-bottom: 3rem;

      line-height: 1.6;

      animation: fadeIn 2s ease-out 0.5s both;

    }

    @keyframes fadeIn {

      from { opacity: 0; }

      to { opacity: 1; }

    }

    /* CTA Button */

    .cta {

      display: inline-block;

      margin: 1rem 0.5rem;

      padding: 1rem 2rem;

      border: 2px solid #D4AF37;

      color: #D4AF37;

      text-decoration: none;

      border-radius: 50px;

      font-weight: 400;

      font-size: 1rem;

      letter-spacing: 1px;

      transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);

      position: relative;

      overflow: hidden;

      animation: fadeIn 2s ease-out 1s both;

    }

    .cta::before {

      content: '';

      position: absolute;

      top: 0;

      left: -100%;

      width: 100%;

      height: 100%;

      background: linear-gradient(90deg, transparent, rgba(212, 175, 55, 0.2), transparent);

      transition: left 0.5s;

    }

    .cta:hover::before {

      left: 100%;

    }

    .cta:hover {

      background: linear-gradient(135deg, #D4AF37, #F4E99B);

      color: #0A0A0A;

      transform: translateY(-2px);

      box-shadow: 0 10px 30px rgba(212, 175, 55, 0.3);

      border-color: #F4E99B;

    }

    .cta:active {

      transform: translateY(0);

    }

    /* Secondary CTA */

    .cta-secondary {

      border: 1px solid rgba(134, 155, 134, 0.5);

      color: #869B86;

    }

    .cta-secondary:hover {

      background: #869B86;

      color: #0A0A0A;

      box-shadow: 0 10px 30px rgba(134, 155, 134, 0.2);

    }

    /* Features section */

    .features {

      margin-top: 4rem;

      display: grid;

      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

      gap: 2rem;

      width: 100%;

      animation: fadeIn 2.5s ease-out 1.5s both;

    }

    .feature {

      padding: 1.5rem;

      border: 1px solid rgba(212, 175, 55, 0.1);

      border-radius: 12px;

      background: rgba(212, 175, 55, 0.05);

      backdrop-filter: blur(10px);

      transition: all 0.3s ease;

    }

    .feature:hover {

      border-color: rgba(212, 175, 55, 0.3);

      background: rgba(212, 175, 55, 0.1);

      transform: translateY(-5px);

    }

    .feature h3 {

      font-size: 1.1rem;

      font-weight: 400;

      margin-bottom: 0.5rem;

      color: #D4AF37;

    }

    .feature p {

      font-size: 0.9rem;

      color: #869B86;

      line-height: 1.5;

    }

    /* Footer */

    .footer {

      position: absolute;

      bottom: 2rem;

      font-size: 0.8rem;

      color: rgba(134, 155, 134, 0.6);

      animation: fadeIn 3s ease-out 2s both;

    }

    /* Responsive adjustments */

    @media (max-width: 768px) {

      .container {

        padding: 1rem;

      }

      

      .features {

        grid-template-columns: 1fr;

        gap: 1rem;

        margin-top: 2rem;

      }

      

      .cta {

        display: block;

        margin: 0.5rem 0;

      }

    }

    /* Accessibility improvements */

    @media (prefers-reduced-motion: reduce) {

      *,

      *::before,

      *::after {

        animation-duration: 0.01ms !important;

        animation-iteration-count: 1 !important;

        transition-duration: 0.01ms !important;

      }

    }

    /* Focus styles for accessibility */

    .cta:focus {

      outline: 2px solid #D4AF37;

      outline-offset: 2px;

    }

  </style>

</head>

<body>

  <!-- Animated background particles -->

  <div class="particles">

    <div class="particle"></div>

    <div class="particle"></div>

    <div class="particle"></div>

    <div class="particle"></div>

    <div class="particle"></div>

    <div class="particle"></div>

    <div class="particle"></div>

  </div>

  <div class="container">

    <div class="logo">

      <h1>Arcova</h1>

    </div>

    

    <p class="subtitle">

      Elite learning community – launching soon.<br>

      Where excellence meets innovation.

    </p>

    <div class="cta-container">

      <a class="cta" href="mailto:join@arcova.com">Join Waitlist</a>

      <a class="cta cta-secondary" href="mailto:info@arcova.com">Learn More</a>

    </div>

    <div class="features">

      <div class="feature">

        <h3>Exclusive Access</h3>

        <p>Limited membership for serious learners seeking transformational growth</p>

      </div>

      <div class="feature">

        <h3>Expert Network</h3>

        <p>Connect with industry leaders and top-tier mentors in your field</p>

      </div>

      <div class="feature">

        <h3>Premium Content</h3>

        <p>Curated courses and resources unavailable anywhere else</p>

      </div>

    </div>

  </div>

  <div class="footer">

    © 2024 Arcova. All rights reserved.

  </div>

  <script>

    // Add smooth scroll behavior and enhanced interactions

    document.addEventListener('DOMContentLoaded', function() {

      // Add hover effect to particles

      const particles = document.querySelectorAll('.particle');

      particles.forEach(particle => {

        particle.addEventListener('mouseenter', function() {

          this.style.animation = 'float 5s infinite linear';

        });

        particle.addEventListener('mouseleave', function() {

          this.style.animation = '';

        });

      });

      // Add click analytics placeholder

      const ctaButtons = document.querySelectorAll('.cta');

      ctaButtons.forEach(button => {

        button.addEventListener('click', function(e) {

          // Analytics tracking would go here

          console.log('CTA clicked:', this.textContent);

        });

      });

      // Add keyboard navigation enhancement

      document.addEventListener('keydown', function(e) {

        if (e.key === 'Enter' && e.target.classList.contains('cta')) {

          e.target.click();

        }

      });

    });

    // Optional: Add more dynamic effects

    function createNewParticle() {

      const particle = document.createElement('div');

      particle.className = 'particle';

      particle.style.left = Math.random() * 100 + '%';

      particle.style.animationDuration = (Math.random() * 15 + 20) + 's';

      particle.style.animationDelay = Math.random() * 5 + 's';

      particle.style.width = particle.style.height = (Math.random() * 4 + 3) + 'px';

      

      document.querySelector('.particles').appendChild(particle);

      

      // Remove particle after animation

      setTimeout(() => {

        particle.remove();

      }, 40000);

    }

    // Create additional particles periodically

    setInterval(createNewParticle, 8000);

  </script>

</body>

</html>
    
  </body>
  
</html>
